{
  "name": "2mbi",
  "version": "1.0.0",
  "private": false,
  "description": "2mbi website",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/styles": "^4.11.3",
    "@zeit/next-sass": "^1.0.1",
    "next": "^11.1.0",
    "next-images": "^1.3.1",
    "node-sass": "^4.13.1",
    "prop-types": "^15.6.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-icons": "^3.10.0",
    "react-iframe": "^1.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write 'components/**/*.js' && prettier --write 'pages/**/*.js' && eslint 'components/**/*.js' --fix && eslint 'pages/**/*.js' --fix"
  },
  "keywords": [
    "2mbi"
  ],
  "author": {
    "name": "Edel Lucien"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edellucien/2mbi.git"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "prettier",
      "prettier/react"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "linebreak-style": "Off",
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/forbid-prop-types": "Off",
      "prettier/prettier": "error"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  }
}
